/*
INI PUNYANYA KODEK
*/
@font-face {
 src: url(assets/fonts/ERASMD.ttf);
 font-family: eras;
}
@font-face{
 src: url(assets/fonts/BOD_PSTC.ttf);
 font-family: bodoni;
}
body{
  background: url("assets/img/gunung2.jpg") top right no-repeat;
  background-attachment: fixed;
  height: 100vh;
  background-position: left;
  background-size: cover;
}

main{
  padding: 50px 20px;
  height: 90vh;
  font-size: 40pt;
  font-family: eras;
}


/* https://stackoverflow.com/questions/4036176/css-top-vs-margin-top */

.header-nav{
 position: sticky;
 height: 60px;
 top: 0;
 padding: 0px 50px 0px 20px;
 background-color: rgba(0,0,128,0.3);

   /* max: 255, min: 0 */
}
.header-nav ul{
  display: grid;
  height: 100%;

 grid-template-columns: 33% 37% 10% 10% 10%;
 /* [Home] [Products] [About Us] [Contact]*/
}
.header-nav ul li {
  height: 100%;
  list-style: none;
  align-self: center;
   text-align: center;
}
.header-nav ul li a{
  text-decoration: none;
}
.header-nav ul li a div{
  padding-top: 20px;
  height: 100%;
  font-size: 15pt;
  color: white;
  font-style: normal;
  font-family: eras;
  text-align: center;
  transition: all 0.5s;
}
.header-nav ul li a div:hover{
  background-color: rgba(0, 0, 80, 0.5);
}



#header-logo{
  padding-top:10px;
  height: 100%;
  text-align: left;
  font-family: bodoni;
  color: white;
  font-size: 31pt;
}

#header-home{

}

#header-screenshots{

}

#header-bio{

}



* {box-sizing: border-box;}
.slideshow-container{
  max-width: 1000px;
  height: 80%;
  position: relative;
  margin: auto;
}
.mySlides{
  display: grid;
  grid-gap: 15px;
  grid-template-rows: 20% 80%;
  grid-template-columns: 30% 70%;
  grid-template-areas:
  "label ."
  "img text";
  height: 100%;
}
.slideshow-container .mySlides .numberText{
  font-size: 15pt;
  align-self: center;
  color: white;
  grid-area: label;
}
.slideshow-container .mySlides .slideshow-img{
  grid-area: img;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.7);
}
.slideshow-container .mySlides .slideshow-text{
  background-color: rgba(50,50,128,0.5);
  grid-area: text;
  color: white;
  font-size: 13pt;
  font-family: eras;
  padding: 20px;
  display: grid;
  grid-template-rows:  15% 10% 10% 65%;
}

.slideshow-container .mySlides .slideshow-text .slideshow-text-title {
  font-size: 40pt;
  font-style: oblique;
}

.slideshow-container .mySlides .slideshow-text .slideshow-text-content {
  line-height: 20pt;
  font-family: Verdana;
  overflow: auto;
}

#slideshow-img1{
  background: url("assets/img/daging.jpg") top right no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;

}
#slideshow-img2{
  background: url("assets/img/daging2.jpg") top right no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;

}

.bio-main{
  background-color: rgba(50,50,128,0.5);
  color: white;
  font-size: 13pt;
  font-family: eras;
  padding: 20px;
  height: 80%;
  width: 50%;
  line-height: 20pt;
  margin: 0 auto;
}

.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 55%;
  width:auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18pt;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
  left: -80px;
}
.next{
right: -80px;
border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}

.fade{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;

}

@-webkit-keyframes fade {
  from{opacity: .4}
  to {opacity: 1}

}

@keyframes fade{
from {opacity: .4}
to {opacity: 1}

}
